artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.21.2
model_size_bytes: 650
model_uuid: 42fd68764bd94802a8ad34a85992eb42
prompts: null
run_id: 43303738a91e4418a8320b519a4e69af
utc_time_created: '2025-04-01 08:11:10.717229'
