artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.21.2
model_size_bytes: 637
model_uuid: 5b0bff99783a4830b5f4e508c3467c7d
prompts: null
run_id: 6a38a6ddb7ea49e09af0335dea9815fd
utc_time_created: '2025-04-01 08:12:49.173991'
